* { box-sizing: border-box; }

@mixin box {
  &::before {
    content: "";
    width: 1px;
    margin-left: -1px;
    float: left;
    height: 0;
    padding-top: 1px / 1px * 100%;
  }
  &::after { /* to clear float */
    content: "";
    display: table;
    clear: both;
  }
}
@mixin line {
  border: 4px solid #fff;  
}
@mixin top {
  transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
}
@mixin left {
  transform: rotate(-30deg) skewX(-30deg) translate(130px, 172px) scaleY(0.864);
}
@mixin right {
  transform: rotate(-30deg) skewX(-30deg) translate(130px, 172px) scaleY(0.864);
}
@mixin bottom {
  transform: rotateX(60deg) rotateY(0deg) rotateZ(-45deg);
}



body {
  margin: 3rem;
  background-image: linear-gradient(to bottom, #9AB7C9 0%, #AFFCF7 100%);
  background-image: linear-gradient(to bottom, #68CFEB 0%, #B9FCDF 80%, #C2FCC8 100%);
  min-height: 100vh;
  font-family: "p22-underground-pc";
  color: #fff;
}


header {
  margin: 8rem 0 12rem;
  h1 {
    @include line;
    @include bottom;
    font-size: 5rem;
    padding: 0.5rem 2rem 0;
    color: #fff;
    width: -moz-max-content;
    width: max-content;
    font-weight: 300;
  }
}


b {
  display: block;
  text-align: center;
  padding: 1rem;
  @include box;
  @include line;
}

section {
  margin-bottom: 20rem;
}

.iso-grid {
  margin: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(12vw, 1fr));
  grid-gap: 2.5vw;
  @include bottom;
}

.path {
  
}

.card {
  display: none;
  grid-template-columns: max-content max-content;
  font-size: 2.4rem;
  div {
    padding: 1rem;
    @include line;
    @include left;
    h2 {
      margin: 0;
      font-weight: 300;
    }
  }
  img {
    @include right;
  }
}






